!!ifnotempty:SHOULD_EMIT_GEOMETRY_SHADER!!
#if defined(LIL_PASS_FORWARD_FUR_INCLUDED)
!!ifnotempty:OVERRIDE_FUR_GEOMETRY!!
#define OPTIMIZE_CODE_SIZE 1
#if !defined(LIL_CURRENT_VERSION_MAJOR) || LIL_CURRENT_VERSION_MAJOR >= 2
    #define IS_SHRINK_FUR_OBSOLETE
#endif

#if defined(LIL_ONEPASS_FUR)
    [maxvertexcount(46)]
#elif (defined(FOG_LINEAR) || defined(FOG_EXP) || defined(FOG_EXP2)) && (defined(LIL_USE_LIGHTMAP) || defined(LIL_USE_DYNAMICLIGHTMAP) || defined(LIL_LIGHTMODE_SHADOWMASK)) || defined(LIL_FEATURE_DISTANCE_FADE) || !defined(LIL_BRP)
    [maxvertexcount(32)]
#else
    [maxvertexcount(40)]
#endif
void geomCustom(triangle v2g input[3], inout TriangleStream<v2f> outStream)
{
    //------------------------------------------------------------------------------------------------------------------------------
    // Invisible
    if (_Invisible) {
        return;
    }

    LIL_SETUP_INSTANCE_ID(input[0]);
    LIL_SETUP_STEREO_EYE_INDEX_POST_VERTEX(input[0]);

    //------------------------------------------------------------------------------------------------------------------------------
    // Copy
    #if defined(LIL_ONEPASS_FUR)
        v2f outputBase[3];
        LIL_INITIALIZE_STRUCT(v2f, outputBase[0]);
        LIL_INITIALIZE_STRUCT(v2f, outputBase[1]);
        LIL_INITIALIZE_STRUCT(v2f, outputBase[2]);

        for (uint i = 0; i < 3; i++) {
            LIL_TRANSFER_INSTANCE_ID(input[i], outputBase[i]);
            LIL_TRANSFER_VERTEX_OUTPUT_STEREO(input[i], outputBase[i]);
            #if defined(LIL_V2F_POSITION_CS)
                outputBase[i].positionCS = lilTransformWStoCS(input[i].positionWS);
            #endif
            #if defined(LIL_PASS_MOTIONVECTOR_INCLUDED)
                outputBase[i].previousPositionCS = mul(UNITY_MATRIX_PREV_VP, float4(input[i].previousPositionWS, 1.0));
            #endif
            #if defined(LIL_V2F_TEXCOORD0)
                outputBase[i].uv0 = input[i].uv0;
            #endif
            #if defined(LIL_V2F_NORMAL_WS)
                outputBase[i].normalWS = input[i].normalWS;
            #endif
            #if defined(LIL_V2F_FURLAYER)
                outputBase[i].furLayer = -2;
            #endif
        }

        // Front
        if (_Cull != 1) {
            outStream.Append(outputBase[0]);
            outStream.Append(outputBase[1]);
            outStream.Append(outputBase[2]);
            outStream.RestartStrip();
        }

        // Back
        if (_Cull != 2) {
            outStream.Append(outputBase[2]);
            outStream.Append(outputBase[1]);
            outStream.Append(outputBase[0]);
            outStream.RestartStrip();
        }
    #endif

    v2f output;
    LIL_INITIALIZE_STRUCT(v2f, output);
    LIL_TRANSFER_INSTANCE_ID(input[0], output);
    LIL_TRANSFER_VERTEX_OUTPUT_STEREO(input[0], output);

    //------------------------------------------------------------------------------------------------------------------------------
    // Main Light
    #if defined(LIL_V2G_LIGHTCOLOR)
        output.lightColor = input[0].lightColor;
    #endif
    #if defined(LIL_V2G_LIGHTDIRECTION)
        output.lightDirection = input[0].lightDirection;
    #endif
    #if defined(LIL_V2G_INDLIGHTCOLOR)
        output.indLightColor = input[0].indLightColor;
    #endif

    #if defined(IS_SHRINK_FUR_OBSOLETE)
    if (_FurMeshType) {
        #include "lil_common_vert_fur_thirdparty.hlsl"
    } else {
    #endif
        float3 furVectors[3];
        furVectors[0] = input[0].furVector;
        furVectors[1] = input[1].furVector;
        furVectors[2] = input[2].furVector;
        #if !defined(LIL_NOT_SUPPORT_VERTEXID)
            uint3 n0 = (input[0].vertexID * 3 + input[1].vertexID * 1 + input[2].vertexID * 1) * uint3(1597334677U, 3812015801U, 2912667907U);
            uint3 n1 = (input[0].vertexID * 1 + input[1].vertexID * 3 + input[2].vertexID * 1) * uint3(1597334677U, 3812015801U, 2912667907U);
            uint3 n2 = (input[0].vertexID * 1 + input[1].vertexID * 1 + input[2].vertexID * 3) * uint3(1597334677U, 3812015801U, 2912667907U);
            float3 noise0 = normalize(float3(n0) * (2.0/float(0xffffffffU)) - 1.0);
            float3 noise1 = normalize(float3(n1) * (2.0/float(0xffffffffU)) - 1.0);
            float3 noise2 = normalize(float3(n2) * (2.0/float(0xffffffffU)) - 1.0);
            furVectors[0] += noise0 * (_FurVector.w * _FurRandomize);
            furVectors[1] += noise1 * (_FurVector.w * _FurRandomize);
            furVectors[2] += noise2 * (_FurVector.w * _FurRandomize);
        #endif
        #if defined(LIL_FEATURE_FurLengthMask)
            furVectors[0] *= LIL_SAMPLE_2D_LOD(_FurLengthMask, lil_sampler_linear_repeat, input[0].uv0 * _MainTex_ST.xy + _MainTex_ST.zw, 0).r;
            furVectors[1] *= LIL_SAMPLE_2D_LOD(_FurLengthMask, lil_sampler_linear_repeat, input[1].uv0 * _MainTex_ST.xy + _MainTex_ST.zw, 0).r;
            furVectors[2] *= LIL_SAMPLE_2D_LOD(_FurLengthMask, lil_sampler_linear_repeat, input[2].uv0 * _MainTex_ST.xy + _MainTex_ST.zw, 0).r;
        #endif

        #if defined(OPTIMIZE_CODE_SIZE)
            static const float3 factors[12] = {
                float3(1.0, 0.0, 0.0) / 1.0,
                float3(0.0, 1.0, 0.0) / 1.0,
                float3(0.0, 0.0, 1.0) / 1.0,
                float3(0.0, 1.0, 1.0) / 2.0,
                float3(1.0, 0.0, 1.0) / 2.0,
                float3(1.0, 1.0, 0.0) / 2.0,
                float3(1.0, 4.0, 1.0) / 6.0,
                float3(0.0, 1.0, 1.0) / 2.0,
                float3(1.0, 1.0, 4.0) / 6.0,
                float3(1.0, 0.0, 1.0) / 2.0,
                float3(4.0, 1.0, 1.0) / 6.0,
                float3(1.0, 1.0, 0.0) / 2.0
            };

            uint loopEnd = _FurLayerNum >= 3 ? 12 : _FurLayerNum >= 2 ? 6 : 3;
            [loop]
            for (uint i = 0; i < loopEnd; i++) {
                AppendFur(outStream, output, input, furVectors, factors[i]);
            }
        #else
            if(_FurLayerNum == 1)
            {
                AppendFur(outStream, output, input, furVectors, float3(1.0, 0.0, 0.0) / 1.0);
                AppendFur(outStream, output, input, furVectors, float3(0.0, 1.0, 0.0) / 1.0);
                AppendFur(outStream, output, input, furVectors, float3(0.0, 0.0, 1.0) / 1.0);
            }
            else if(_FurLayerNum >= 2)
            {
                AppendFur(outStream, output, input, furVectors, float3(1.0, 0.0, 0.0) / 1.0);
                AppendFur(outStream, output, input, furVectors, float3(0.0, 1.0, 1.0) / 2.0);
                AppendFur(outStream, output, input, furVectors, float3(0.0, 1.0, 0.0) / 1.0);
                AppendFur(outStream, output, input, furVectors, float3(1.0, 0.0, 1.0) / 2.0);
                AppendFur(outStream, output, input, furVectors, float3(0.0, 0.0, 1.0) / 1.0);
                AppendFur(outStream, output, input, furVectors, float3(1.0, 1.0, 0.0) / 2.0);
            }
            if(_FurLayerNum >= 3)
            {
                AppendFur(outStream, output, input, furVectors, float3(1.0, 4.0, 1.0) / 6.0);
                AppendFur(outStream, output, input, furVectors, float3(0.0, 1.0, 1.0) / 2.0);
                AppendFur(outStream, output, input, furVectors, float3(1.0, 1.0, 4.0) / 6.0);
                AppendFur(outStream, output, input, furVectors, float3(1.0, 0.0, 1.0) / 2.0);
                AppendFur(outStream, output, input, furVectors, float3(4.0, 1.0, 1.0) / 6.0);
                AppendFur(outStream, output, input, furVectors, float3(1.0, 1.0, 0.0) / 2.0);
            }
        #endif

        AppendFur(outStream, output, input, furVectors, float3(1.0, 0.0, 0.0) / 1.0);
        outStream.RestartStrip();
    #if defiend(IS_SHRINK_FUR_OBSOLETE)
    }
    #endif
}
!!endif!!
#elif defined(LIL_ONEPASS_OUTLINE)
!!ifnotempty:OVERRIDE_ONEPASS_OUTLINE_GEOMETRY!!
[maxvertexcount(12)]
void geomCustom(triangle v2g input[3], inout TriangleStream<v2f> outStream)
{
    //------------------------------------------------------------------------------------------------------------------------------
    // Invisible
    if (_Invisible) {
        return;
    }

    v2f output[3];
    LIL_INITIALIZE_STRUCT(v2f, output[0]);
    LIL_INITIALIZE_STRUCT(v2f, output[1]);
    LIL_INITIALIZE_STRUCT(v2f, output[2]);

    LIL_SETUP_INSTANCE_ID(input[0].base);
    LIL_SETUP_STEREO_EYE_INDEX_POST_VERTEX(input[0].base);

    //------------------------------------------------------------------------------------------------------------------------------
    // Copy
    for (uint i = 0; i < 3; i++) {
        output[i] = input[i].base;
    }

    // Front
    if (_Cull != 1) {
        outStream.Append(output[0]);
        outStream.Append(output[1]);
        outStream.Append(output[2]);
        outStream.RestartStrip();
    }

    // Back
    if (_Cull != 2) {
        outStream.Append(output[2]);
        outStream.Append(output[1]);
        outStream.Append(output[0]);
        outStream.RestartStrip();
    }

    //------------------------------------------------------------------------------------------------------------------------------
    // Outline
    for (uint j = 0; j < 3; j++) {
        output[j].positionCS = input[j].positionCSOL;
        #if defined(LIL_PASS_MOTIONVECTOR_INCLUDED)
            output[j].previousPositionCS = input[j].previousPositionCSOL;
        #endif
    }

    // Front
    if (_OutlineCull != 1) {
        outStream.Append(output[0]);
        outStream.Append(output[1]);
        outStream.Append(output[2]);
        outStream.RestartStrip();
    }

    // Back
    if (_OutlineCull != 2) {
        outStream.Append(output[2]);
        outStream.Append(output[1]);
        outStream.Append(output[0]);
        outStream.RestartStrip();
    }
}
!!endif!!
#else
[maxvertexcount(3)]
void geomCustom(triangle v2f input[3], inout TriangleStream<v2f> outStream)
{
    //------------------------------------------------------------------------------------------------------------------------------
    // Invisible
    if (_Invisible) {
        return;
    }

    v2f output[3];
    LIL_INITIALIZE_STRUCT(v2f, output[0]);
    LIL_INITIALIZE_STRUCT(v2f, output[1]);
    LIL_INITIALIZE_STRUCT(v2f, output[2]);

    LIL_SETUP_INSTANCE_ID(input[0]);
    LIL_SETUP_STEREO_EYE_INDEX_POST_VERTEX(input[0]);

    //------------------------------------------------------------------------------------------------------------------------------
    // Copy
    for (uint i = 0; i < 3; i++) {
        output[i] = input[i];
    }

    // Front
    if (_Cull != 1) {
        outStream.Append(output[0]);
        outStream.Append(output[1]);
        outStream.Append(output[2]);
        outStream.RestartStrip();
    }

    // Back
    if (_Cull != 2) {
        outStream.Append(output[2]);
        outStream.Append(output[1]);
        outStream.Append(output[0]);
        outStream.RestartStrip();
    }
}
#endif  // defined(LIL_PASS_FORWARD_FUR_INCLUDED)
!!endif!!
